2009/impl/Visualizer/MainWindow.xaml

<Window x:Class="ICFP2009.Visualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Visualizer="clr-namespace:ICFP2009.Visualizer"
    Title="Visualizer" Height="474" Width="882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Width="500" Name="_pathTextBox">..\..\..\..\source\bin1.obf</TextBox>
            <Button Width="120" Click="LoadButton_Click">Load</Button>
        </StackPanel>

        <Visualizer:SpaceCanvas Grid.Column="0" Grid.Row="1" x:Name="_mainCanvas" ClipToBounds="True">
        </Visualizer:SpaceCanvas>
        
        <GroupBox Grid.Column="1"  Grid.Row="1" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Порты:" Grid.Row="0"/>
                <ListBox Name="_portsListBox" Grid.Row="1"> </ListBox>
                <GroupBox Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="_problemNumberTextBox">1001</TextBox>
                        <Button Grid.Row="1" Name="_nextButton" Click="_nextButton_Click">Next step</Button>
                        <Button Grid.Row="2" Name="_next1000Button" Click="_next1000Button_Click">Next 1000 steps</Button>
                        <Slider Grid.Row="3" Name="_factorSlider" Minimum="0.001" Value="1" Maximum="2" ValueChanged="_factorSlider_OnValueChanged"/>
                        <Button Grid.Row="4" Name="_resetButton" Click="_resetButton_Click">Reset</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
